version: '3'
services:
  datanode:
    image: registry.gitlab.com/emuravev/ds-data-node:staging
    restart: always
    ports:
      - 5000:5000
    volumes:
      - ./storage:/zdfs
    environment:
      - STORAGE_ID=zdfs1
      - PUBLIC_URL=http://ec2-13-59-167-101.us-east-2.compute.amazonaws.com:5000
      - STORAGE_PORT=5000
      - NAMENODE_URL=http://ec2-13-59-167-101.us-east-2.compute.amazonaws.com:8080
      - UPLOAD_FOLDER=/zdfs
